# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=omar.badawi.rm2020@gmail.com
EMAIL_HOST_PASSWORD=brfodkhknvmrsbov
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=omar.badawi.rm2020@gmail.com

# FCM Configuration
FCM_SERVER_KEY=your-fcm-server-key-here